<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css">
<title>Projeto ESOF</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
  <link rel="stylesheet" type="text/css" href="css/estilo.css">
  <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
</head>
<body>
<div class="container">
<div class="hero">

<h1>
<p class="text-center">Responsible pet adoption</p>
</h1>
<h1></h1>
<h2>This is the beginning of a beautiful friendship</h2>

<div class="row">

  

  <div class="col-md-4">
  
  <img src="http://placekitten.com/g/199/300" alt="Gatinho" class="img-circle">
  </div>
 <div class="col-md-4">
  
  <img src="http://placekitten.com/g/201/300" alt="Gatinho" class="img-circle">
  </div>
<div class="col-md-4">
  
  <img src="http://placekitten.com/g/200/300" alt="Gatinho" class="img-circle">
  </div>

  <h2>
  <u> Do I need to give my cat a bath?</u>
  </h2>
  <h4>While most dogs need to be bathed frequently to fend off doggy odor, cats seldom require baths. They may need a close encounter with shampoo and water because they unleashed the wrath of a skunk or got into something unhealthy. Otherwise, regular baths simply aren’t necessary. However, cats still might need help cleaning their inner ears regularly as they cannot clean that themselves.  Particularly if the cat scratches his ears of if there is smell in the ears. Over the age of 12 years, the majority of cats have some form of arthritis which might make them less flexible and less likely to be able to clean all parts of their body. </h4>
    
    <div class="col-md-3">
    <img src="http://placekitten.com/g/240/310" alt="Cutie cat" class="img-thumbnail">
    </div>
  
  <div class="col-md-3">
  <h4>
    While all cats strive to keep themselves and their environment clean, you should have your feline friend spayed or neutered. Unaltered cats, both male and female, publish their personal ads in urine. Altering kitties cuts down on the possibility of marking inside the house. 
    Keep your cat exclusively indoors, as indoor cats are at less risk of contracting disease and attracting parasites. 
    </h4>
  </div>

<h1> Contact Information </h1>
<address>
  <strong>Bioengineering </strong><br>
  307 Das Guitarras Street<br>
  Uberlandia, MG <br>
  <abbr title="Phone">P:</abbr> (034) 98405-0798
</address>

<address>
  <strong>Dhara Louise Campos de Assis</strong><br>
  <a href="mailto:#">dharacampos@icloud.com</a>
</address>

</div>
  

</div>
</div>
</body>
</html>